
DB_HOST=mysql-32818e1-gm-8619.d.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_3egpQPV6T5v1z72EIpu
DB_NAME=leetcode
DB_PORT=26097

SEVER_PORT=8080
NUM_OF_WORKERS=4
JWT_SECRET=Jf9kETdG4p2Xv7zQs6YmUcHnBrAa3NxPqW5LtF8KjDeMbC1hViRoZ0ywOSlvIg